/* ==== FONTES ==== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/* ==== VARIÁVEIS ==== */
:root {
  --header-height: 3rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* ==== CORES ==== */
  --first-color: #DB503B;

  --white-color: #FFF;
  --white-secondary-color: #fafafa; 

  --dark-primary-color: #202020;
  --dark-secondary-color: #161616;

  --title-color: #FFF;

  --text-color-primary: rgba(255, 255, 255, 0.6);
  --text-color-secondary: #697477;

  /* ==== FONTE E TIPOGRAFIA ==== */
  --body-font: 'Roboto', sans-serif;
  --big-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /* ==== MARGENS ==== */
  --m-1: .5rem;
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;

  /* Z-INDEX */
  --z-fixed: 100;
  --z-under: 10;
}

/* ==== VARIÁVEIS PARA LARGURAS MAIORES QUE 768PX */
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 6rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/* BASE */
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-primary);
  line-height: 1.6;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button, a {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--text-color-primary);
}

img {
  height: auto;
  display: block;
}


textarea {
  resize: none;
}

/*===== CLASSES CSS ===== */
.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--white-color);
  margin: var(--m-4) 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 32px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--white-secondary-color);
}

/* ==== LAYOUT DA PÁGINA ==== */

/* ---- HEADER ---- */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin: 0 var(--m-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--dark-primary-color);
}

/* ==== NAV ==== */
.nav {
  height: var(--header-height); 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--dark-secondary-color);
    transition: .5s;
    backdrop-filter: blur(10px);
  }
}

.nav-item {
  margin: 0 0 var(--m-4) 0;
}

.nav-link {
  position: relative;
  color: var(--white-color);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo-img {
  width: 1.3rem;
  justify-self: center;
}

.nav-toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* MENU SHOW */
.menu-show {
  right: 0;
}

/* ACTIVE LINK - SUBLINHADO */
.active::after {
  position: absolute;
  content: '';
  width: 32px;
  height: .18rem;
  left: 0;
  top: 1.5rem;
  background: var(--first-color);
}

.nav-buttons::before {
  position: relative;
  content: '';

  width: 24px;
  height: .18rem;

  display: block;

  background-color: var(--white-color);

  margin: 0 0 var(--m-4) 0;
}

.nav-button button{
  background-color: transparent;
  color: var(--white-color);

  width: 120px;
  height: 50px;

  border-radius: 5px;
  border: 1.5px solid var(--white-color);

  display: flex;
  align-items: center;
  justify-content: center;

  outline: none;

  cursor: pointer;

  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);

  transition: .2s;
}

.nav-button button:hover {
  color: var(--dark-primary-color);
  background-color: var(--white-color);
}

/* ==== HOME ==== */
.home {
  position: relative;
  background: var(--dark-primary-color);
  overflow: hidden;
}

.home-container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;

  text-align: center;
}

.home-title-area {
  height: min-content;
  margin: 2rem 0;

  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home-title {
  align-self: center;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: .8;

  font-family: 'Rufina', sans-serif;

  text-transform: uppercase;
}

.home-subtitle {
  align-self: center;
  font-size: var(--normal-font-size);
  color: var(--text-color-primary);
}

.home-button {
  width: 120px;
  height: 50px;

  border-radius: 5px;

  background: var(--first-color);
  color: var(--white-color);

  display: flex;
  align-items: center;
  justify-content: center;

  align-self: center;
  justify-self: center;

  cursor: pointer;
  transition: .2s;
}

.home-button:hover {
  opacity: 0.9;
}

.home-img-background {
  width: 700px; 
  height: 700px;

  border-top-left-radius: 700px;
  border-top-right-radius: 700px;

  position: absolute;
  bottom: -450px;

  
  left: -100vw;
  right: -100vw;

  margin: 0 auto;

  background: var(--first-color);
}

.home-img {
  position: absolute;
  width: 395px;

  left: -100vw;
  right: -100vw;

  margin: 0 auto;
  bottom: -10%;
}

/* ---- ABOUT ---- */
.about-container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about-img {
  display: flex;
  justify-content: center;
  padding: 1rem 0 0 0;
  width: 280px;
  height: 280px;
}

.about-img img {
  width: 100%;
}

.about-subtitle {
  font-size: var(--h2-font-size);
  color: var(--dark-secondary-color);
  margin-bottom: var(--m-1);
}

.about-text {
  margin-bottom: var(--m-4);
  font-size: var(--normal-font-size);
  color: var(--dark-primary-color);
  text-align: justify;
}

/* ---- SKILLS ---- */
.skills {
  background: var(--white-secondary-color);
}

.skills-container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.skills-img {
  display: flex;
  justify-content: center;
  padding: 1rem 0 0 0;
  width: 280px;
  height: 280px;
}

.skills-img img {
  width: 100%;
}

.skills-span {
  display: block;
  margin: var(--m-4) 0;

  padding: var(--m-3);

  color: var(--white-secondary-color);
  background: var(--first-color);

  border-radius: 5px;

  font-size: var(--small-font-size);
}   

.skills-subtitle {
  font-size: var(--h2-font-size);
  color: var(--dark-secondary-color);
  margin-bottom: var(--m-1);
}

.underline-text::after {
  position: relative;
  display: block;
  content: '';
  width: 50px;
  height: 5px;
  margin: 0 auto var(--m-4) auto;
  background: var(--first-color);
}

.skills-text {
  margin-bottom: var(--m-4);
  font-size: var(--normal-font-size);
  color: var(--dark-primary-color);
  text-align: justify;
}

/* ---- CONTACT ---- */
.contact {
  background: var(--first-color);
}

.contact-container {
  row-gap: 2rem;
}

.contact-subtitle {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

.contact-text {
  display: inline-block;
  margin-bottom: var(--m-3);
}

.contact-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact-input {
  width: 100%;
  padding: .8rem;
  outline: none;
  border: none;

  font-size: var(--normal-font-size);
  margin-bottom: var(--m-4);
  border-radius: 5px;

  background: #f7705c;
  color: var(--white-secondary-color);
}

.contact-input::placeholder {
  color: var(--white-color);
}

.contact-button {
  display: block;
  background: transparent;
  color: var(--white-color);

  width: 120px;
  height: 50px;

  margin-left: auto;

  border-radius: .5rem;
  border: 1.5px solid var(--white-color);

  text-transform: uppercase;

  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}

/* ---- FOOTER ----- */
.footer {
  background: var(--dark-primary-color);
}

.footer-container {
  justify-items: center;
  row-gap: 1rem;
  text-align: center;
}

.footer-text {
  color: var(--white-secondary-color);
  font-size: var(--small-font-size);
}

.footer-img {
  width: 70px;
}

/* ==== MEDIA QUERIES ==== */

@media screen and (max-width: 398px) {
  .home-title-area {
    margin: 1rem 0;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-subtitle {
    font-size: var(--small-font-size);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .bd-grid {
    width: calc(100vw - 4rem);
    margin: 0 2rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .underline-text::after {
    margin: 0 0 var(--m-4) 0;
  }

  /* ==== MENU ==== */
  .nav {
    height: calc(var(--header-height) + 3rem);
  }

  .nav-menu {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-logo-img {
    width: 1.5rem;
    justify-self: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list:nth-of-type(1) {
    justify-content: flex-start;
  }

  .nav-item:not(:nth-of-type(1)) {
    margin-left: var(--m-4);
    margin-bottom: 0;
  }

  .nav-item:nth-of-type(1) {
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-buttons::before {
    display: none;
  }

  .nav-link {
    color: var(--white-color);
  }

  .nav-button button {
    width: auto;
    height: auto;

    padding: .75rem 1.5rem;

    font-weight: var(--font-semi-bold);
  }

  .nav-button button#btnLogar {
    background: #DB503B;
    border: none;
    transition: .2s;
  }

  .nav-button button#btnLogar:hover {
    opacity: 0.9;
    color: var(--white-color);
  }

  .nav-link:hover {
    color: var(--white-color);
  }

  .active::after {
    background: var(--white-color);
  }

  /* ==== LAYOUT DA PÁGINA ==== */

  .home-container {
    height: 100vh;

    max-height: 650px;

    grid-template-columns: 1.7fr 1fr;
    row-gap: 0;
  }

  .home-title-area {
    margin: calc(var(--header-height) + 7rem) 0 0 0;

    text-align: left;

    z-index: var(--z-under);
  }

  .home-title {
    line-height: 7rem;

    margin: 0 0 var(--m-2) 0;
  }

  .home-subtitle {
    text-align: left;
    align-self: flex-start;

    color: rgba(255, 255, 255, 0.8);
  }

  .home-button {
    align-self: flex-start;
  }

  .home-img-background {
    left: 0;
    right: -60vw;

    bottom: -350px;
  }

  .home-img {
    position: absolute;
    width: 450px;

    left: 0;
    right: -50vw;
    bottom: 0;
  } 

  /* ---- ABOUT ---- */
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }

  .about-img {
    width: 100%;
  }

  /* ---- SKILLS ---- */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }

  /* ---- CONTATO ---- */
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .contact-form {
    width: 380px;
  }

  /* ---- FOOTER ---- */
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-logo-img {
    width: 2rem;
  }

  .home-img-area {
    position: relative;

    bottom: 0;

    width: 500px;
    height: 100%;

    display: flex;
    align-content: flex-end;
  }

  .home-img {
    position: relative;
    width: 400px;
    height: fit-content;

    align-self: end;
  }

  .home-img-background {
    position: absolute;
    right: 0;
    width: 500px;
    height: 500px;
    bottom: 0;
    border-radius: 500px;
  }
}

