/* importação das fontes */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');

/* estilização básica da página */

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #242424;
}


/* estilização do input */

.input-area {
    position: relative;
    height: 68px;
    width: 100%;
    background: #eee;
    border-radius: 5px;
}

.input-area:first-of-type {
    margin-bottom: 1rem;
}

.input-area:last-of-type {
    margin-bottom: 2rem;
}

.form-field {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0 1rem;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
}

.form-field::placeholder {
    color: transparent;
}

.form-field:placeholder-shown~.form-label {
    font-size: 1.3rem;
    cursor: text;
    left: 1rem;
    top: 12px;
}

.form-label,
.form-field:focus~.form-label {
    position: absolute;
    top: 0;
    left: 1rem;
    margin: 10px 0 0 0;
    display: block;
    transition: 0.2s;
    font-size: 0.9rem;
}

.form-field:focus,
.form-field:not(:placeholder-shown) {
    height: 40px;
    position: absolute;
    bottom: 0;
}


/* estilização do botão padrão do sistema */

button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    background: #DB503B;
    color: #fff;
    transition: 0.2s;
}

button i {
    color: #fff;
    margin-left: 10px;
    transition: 0.2s;
}

button:hover {
    opacity: 0.95;
}

button:hover i {
    transform: translateX(7px);
}

label {
    font-weight: bolder;
}

::placeholder {
    color: rgb(0, 0, 0) !important;
    opacity: 3;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgb(0, 0, 0) !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgb(0, 0, 0) !important;
    opacity: 3;
}

h1 {
    text-align: center;
}

#msg {
    height: 60px;
}

#grid-categoria tbody {
    cursor: pointer;
}